{
    "short_name": "L14s",
    "name": "L14s : l'informatique des lesgrandsvoisins.com",
    "icons": [{
        "src": "./assets/images/logo/l14s/favicon_io/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "./assets/images/logo/l14s/favicon_io/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "start_url": "/?utm_source=homescreen",
    "background_color": "#fafafa",
    "theme_color": "#fafafa"
}